MONGODB_URL=''
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_SECRET_KEY=''
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty12345'
JWT_SECRET='123456789'
RAZORPAY_KEY_ID= 'abc'
RAZORPAY_KEY_SECRET= 'abc'
CURRENCY = 'IND'