MONGODB_URL=''
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_SECRET_KEY=''
ADMIN_EMAIL=''
ADMIN_PASSWORD=''
JWT_SECRET=''
RAZORPAY_KEY_ID= ''
RAZORPAY_KEY_SECRET= ''
CURRENCY = 'IND'
USER_FRONTEND = http://localhost:5173
DOC_FRONTEND = http://localhost:5173
GEMINI_API_KEY=''
